index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EasySublease.org</title>
    <!-- Yeti Bootstrap, this is one customized bootstrap, origin version 3.3.5-->
    <link type="text/css" href="css/yeti_bootstrap.min.css" rel="stylesheet">
    <!-- Mapcover developped by Bowei -->
    <link rel="stylesheet" href="plugins/mapcover/css/mapcover.css" type="text/css">
    <!-- Custom styles for this template-->
    <link href="css/es_custom_css2.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400" rel="stylesheet" type="text/css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/jquery-ui.structure.css">
    <link rel="stylesheet" href="css/jquery-ui.theme.css">
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDEgp09_feK-aKfo_2h3tOcWfzbrByZwDw&amp;libraries=geometry"></script>
    <!-- import mapbox(leaflet)-->
    <script src="https://api.tiles.mapbox.com/mapbox.js/v2.2.1/mapbox.js"></script>
    <link href="https://api.mapbox.com/mapbox.js/v2.2.1/mapbox.css" rel="stylesheet">
  </head>
  <body>
    <div id="my-nav" class="my-container">
      <nav class="navbar navbar-default cancel-margin">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Mainsite | EasySublease</a>
            <form role="search" class="navbar-form navbar-left">
              <div class="form-group">
                <input type="text" placeholder="Search" class="form-control">
              </div>
            </form>
          </div>
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="http://listing.easysublease.org/howitworks">How It Works </a></li>
              <li><a href="https://www.linkedin.com/pub/bowei-liu/7b/18b/52">About me&nbsp;&nbsp;<i class="fa fa-linkedin-square fa-lg"></i></a></li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">recently browsed <span class="caret"></span></a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="#">This droptoggle will be remake</a></li>
                </ul>
              </li>
            </ul>
            <div class="nav navbar-nav navbar-right margin-top-5px">
              <button id="btn-listyourspace" class="btn btn-primary">List Your Space</button>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div id="site-content" class="container-fluid main">
      <div id="filter-container" class="row filter-container">
        <div class="row top-options">
          <div data-expansion-target="#expanded-panel-duration" class="col-sm-3 text-center top-option hidden-xs">Duration</div>
          <div class="col-sm-3 top-option visible-xs-block">Duration
          </div>
          <div data-expansion-target="#expanded-panel-roomtype" class="col-sm-3 text-center left-border top-option hidden-xs">Room Type</div>
          <div class="col-sm-3 top-option visible-xs-block">Room Type
            <div class="row visible-xs-block">
              <div class="col-sm-12">
                <label class="checkbox-inline">
                  <input type="checkbox" name="user_behavior.target_whole_unit" value="true">Entire Place
                </label>
                <label class="checkbox-inline">
                  <input type="checkbox" name="user_behavior.target_single_room" value="true">One Room 
                </label>
                <label class="checkbox-inline">
                  <input type="checkbox" name="user_behavior.target_shared_place" value="true">Shared Place 
                </label>
              </div>
            </div>
          </div>
          <div data-expansion-target="#expanded-panel-category" class="col-sm-3 text-center left-border top-option hidden-xs">Category</div>
          <div class="col-sm-3 top-option visible-xs-block">Category
            <div class="row visible-xs-block">
              <div class="col-sm-12">
                <label class="radio-inline">
                  <input type="radio" name="user_behavior.cat" value="2">To rent
                </label>
                <label class="checkbox-inline">
                  <input type="radio" name="user_behavior.cat" value="1">To lease
                </label>
                <label class="checkbox-inline">
                  <input type="radio" name="user_behavior.cat" value="3">Seek co-lessee
                </label>
              </div>
            </div>
          </div>
          <div data-expansion-target="#expanded-panel-price" class="col-sm-3 text-center left-border top-option hidden-xs">Price</div>
          <div class="col-sm-3 top-option visible-xs-block">Price
            <div class="row visible-xs-block">
              <div class="col-sm-12">hidden price</div>
            </div>
          </div>
        </div>
        <div id="expanded-panel-duration" class="row expanded-panel">
          <div class="col-sm-9">
            <div class="row panel">
              <div class="col-sm-1">Duration</div>
              <div class="col-sm-11 filter-duraton-container">
                <div id="m2015-8" data-month-text="Aug." data-month="2015-8-1" class="filter-month pull-left text-center">Aug.</div>
                <div id="m2015-9" data-month-text="Sept." data-month="2015-9-1" class="filter-month pull-left text-center">Sept.</div>
                <div id="m2015-10" data-month-text="Oct." data-month="2015-10-1" class="filter-month pull-left text-center">Oct.</div>
                <div id="m2015-11" data-month-text="Nov." data-month="2015-11-1" class="filter-month pull-left text-center">Nov.</div>
                <div id="m2015-12" data-month-text="Dec." data-month="2015-12-1" class="filter-month pull-left text-center">Dec.</div>
                <div class="next-year pull-left text-center">Year 2016</div>
                <div id="m2016-1" data-month-text="Jan." data-month="2016-1-1" class="filter-month pull-left text-center">Jan.</div>
                <div id="m2016-2" data-month-text="Feb." data-month="2016-2-1" class="filter-month pull-left text-center">Feb.</div>
                <div id="m2016-3" data-month-text="Mar." data-month="2016-3-1" class="filter-month pull-left text-center">Mar.</div>
                <div id="m2016-4" data-month-text="Apr." data-month="2016-4-1" class="filter-month pull-left text-center">Apr.</div>
                <div id="m2016-5" data-month-text="May." data-month="2016-5-1" class="filter-month pull-left text-center">May.</div>
                <div id="m2016-6" data-month-text="Jun." data-month="2016-6-1" class="filter-month pull-left text-center">Jun.</div>
                <div id="m2016-7" data-month-text="Jul." data-month="2016-7-1" class="filter-month pull-left text-center">Jul.</div>
              </div><br>
              <div class="col-sm-11 col-sm-offset-1 filter-duraton-container">
                <div id="m2016-8" data-month-text="Aug." data-month="2016-8-1" class="filter-month pull-left text-center">Aug.</div>
                <div id="m2016-9" data-month-text="Sept." data-month="2016-9-1" class="filter-month pull-left text-center">Sept.</div>
                <div id="m2016-10" data-month-text="Oct." data-month="2016-10-1" class="filter-month pull-left text-center">Oct.</div>
                <div id="m2016-11" data-month-text="Nov." data-month="2016-11-1" class="filter-month pull-left text-center">Nov.</div>
                <div id="m2016-12" data-month-text="Dec." data-month="2016-12-1" class="filter-month pull-left text-center">Dec.</div>
                <div class="next-year pull-left text-center">Year 2017</div>
                <div id="m2017-1" data-month-text="Jan." data-month="2017-1-1" class="filter-month pull-left text-center">Jan.</div>
                <div id="m2017-2" data-month-text="Feb." data-month="2017-2-1" class="filter-month pull-left text-center">Feb.</div>
                <div id="m2017-3" data-month-text="Mar." data-month="2017-3-1" class="filter-month pull-left text-center">Mar.</div>
                <div id="m2017-4" data-month-text="Apr." data-month="2017-4-1" class="filter-month pull-left text-center">Apr.</div>
                <div id="m2017-5" data-month-text="May." data-month="2017-5-1" class="filter-month pull-left text-center">May.</div>
                <div id="m2017-6" data-month-text="Jun." data-month="2017-6-1" class="filter-month pull-left text-center">Jun.</div>
                <div id="m2017-7" data-month-text="Jul." data-month="2017-7-1" class="filter-month pull-left text-center">Jul.</div>
              </div><br>
              <div class="col-sm-3 col-sm-offset-9">
                <button type="button" id="btn-duration-reset" class="btn btn-default">Reset</button>
                <button type="button" id="btn-duration-set" class="btn btn-primary">Set</button>
              </div>
            </div>
          </div>
        </div>
        <div id="expanded-panel-roomtype" class="row expanded-panel">
          <div class="col-sm-9">
            <div class="row panel">
              <div class="col-sm-2">Room Type?</div>
              <div class="col-sm-3">
                <div class="checkbox">
                  <label>
                    <input type="checkbox" name="user_behavior.target_range" value="1">Entire Place
                  </label>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="checkbox">
                  <label>
                    <input type="checkbox" name="user_behavior.target_range" value="2">One Room 
                  </label>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="checkbox">
                  <label>
                    <input type="checkbox" name="user_behavior.target_range" value="3">Shared Place 
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="expanded-panel-category" class="row expanded-panel">
          <div class="col-sm-9">
            <div class="row panel">
              <div class="col-sm-2">Category?</div>
              <div class="col-sm-3">
                <div class="radio">
                  <label>
                    <input type="radio" name="user_behavior.cat" value="2">Want to rent
                  </label>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="radio">
                  <label>
                    <input type="radio" name="user_behavior.cat" value="1">Want to lease
                  </label>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="radio">
                  <label>
                    <input type="radio" name="user_behavior.cat" value="3">Seek co-lessee 
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="expanded-panel-price" class="row expanded-panel">
          <div class="col-sm-3 col-sm-offset-9">
            <div class="row panel">
              <div class="col-sm-12">
                <form>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Price greater than</label>
                    <input type="text" id="price-lb" placeholder="price-lb" class="form-control">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Price lower than</label>
                    <input type="text" id="price-hb" placeholder="price-hb" class="form-control">
                  </div>
                  <div id="btn-update-price-filter" class="btn btn-default">Update</div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row map-part-container">
        <div class="col-sm-12">
          <div id="mapcover" class="mapcover">
            <div class="mc-ascontextmenu panel easysubl-context-panel">
              <div id="place-rent-marker" class="context-option">Want to rent here</div>
              <div id="place-lease-marker" class="context-option">Want to lease here</div>
              <div id="place-colessee-marker" class="context-option">See co-lessee here</div>
              <div class="context-option">Street view here</div>
            </div>
            <div id="mapcover-map" class="mapcover-map"></div>
          </div>
        </div>
      </div>
      
      <meta id="default-detailed-rental-listing" name="default-detailed-rental-listing" content="{&quot;unit_traits&quot;:{&quot;lat&quot;:30.615976343318405,&quot;lng&quot;:-96.31885528564453,&quot;price&quot;:500,&quot;community&quot;:&quot;community name&quot;,&quot;addr&quot;:&quot;addr string&quot;,&quot;beds&quot;:2,&quot;baths&quot;:1,&quot;property_type&quot;:&quot;apartment&quot;,&quot;pet_friendly&quot;:false,&quot;amenities_status&quot;:{&quot;kitchen&quot;:true,&quot;internet&quot;:true,&quot;tv&quot;:false,&quot;essentials&quot;:true,&quot;shampoo&quot;:true,&quot;heating&quot;:true,&quot;air_conditiong&quot;:true,&quot;washer&quot;:true,&quot;dryer&quot;:true,&quot;free_parking_on_premises&quot;:false,&quot;wireless_internet&quot;:true,&quot;cable_TV&quot;:false,&quot;breakfast&quot;:false,&quot;pets_allowed&quot;:false,&quot;family/kid_friendly&quot;:false,&quot;suitable_for_events&quot;:false,&quot;smoking_allowed&quot;:true,&quot;wheelchair_accessible&quot;:false,&quot;elevator_in_building&quot;:false,&quot;indoor_fireplace&quot;:true,&quot;buzzer/wireless_Interoom&quot;:false,&quot;doorman&quot;:false,&quot;pool&quot;:false,&quot;hot_tub&quot;:false,&quot;gym&quot;:false},&quot;description&quot;:[[&quot;title1&quot;,&quot;h1&quot;],[&quot;content1&quot;,null]],&quot;house_rules&quot;:&quot;Please be kind, clean, respectful, peaceful.&quot;,&quot;safety_features&quot;:{&quot;smoke_detector&quot;:true,&quot;carbon_monoxide_detector&quot;:true,&quot;first_aid_kit&quot;:true,&quot;safety_card&quot;:true,&quot;fire_extinguisher&quot;:true}},&quot;user_behavior&quot;:{&quot;cat&quot;:1,&quot;target_range&quot;:2},&quot;listing_related&quot;:{&quot;title&quot;:&quot;Listing Title&quot;,&quot;about_this_listing&quot;:&quot;Briefly descrip the property you want to list, why you want to list, what you would like to offer or ask&quot;,&quot;isexpired&quot;:false,&quot;images&quot;:[],&quot;cover_image&quot;:&quot;default.png&quot;,&quot;post_date&quot;:&quot;2015-06-01T09:46:16.000Z&quot;,&quot;simplified_rental_data_id&quot;:null, &quot;availability&quot;:{&quot;begin&quot;:1441929600000 , &quot;end&quot;:1455494400000},&quot;optional_traits_switch&quot;:{&quot;unit_traits.description&quot;:false,&quot;unit_traits.house_rules&quot;:false,&quot;unit_traits.safety_features&quot;:false}}}">
    </div>
    <div id="es-mainsite-multipurpose" tabindex="-1" role="dialog" class="modal fade">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
            <h4 class="modal-title">Updating duration bounds</h4>
          </div>
          <div id="multi-purpose-modal-body" class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
            <button type="button" id="btn-filter-day-cancel" class="btn btn-danger">Cancel selected month</button>
            <button type="button" id="btn-filter-day-save" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <!-- Latest compiled and minified JavaScript-->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/underscore.js" type="text/javascript"></script>
    <script src="js/backbone.js" type="text/javascript"></script>
    <!-- require underscore.js,  jquery.js-->
    <script src="js/backbone.epoxy.min.js"></script>
    <!-- following is mapcover.js JavaScript  -->
    <script src="plugins/mapcover/js/mapcover.js"></script>
    <!-- self-defined classes-->
    <script src="js/es_createNS.js" type="text/javascript"></script>
    <script src="js/es_mainsite_ui.js" type="text/javascript"></script>
    <script src="js/es_mainsite_logic.js" type="text/javascript"> </script>
    <script src="js/es_utilities2.js" type="text/javascript"></script>
    <!-- Following content should be put into selector: [#es-mainsite-multipurpose .modal-body]-->
    <script id="filter-day-content-template" type="text/template">
      <form class="form-inline">
        <div class="form-group">
          <label class="radio-inline">
            <input type="radio" name="duration-bound" id="radio-duration-begin" value="begin" checked="checked"> Updating Begin
          </label>
          <label class="radio-inline">
            <input type="radio" name="duration-bound" id="radio-duration-end" value="end"> Updating End
          </label>
        </div>
        <br/>
        <br/>
        <div class="form-group">
          <label id="filter-day-input-lable" for="current-month-day"><%= day_type %></label>
          <input type="text" class="form-control" id="current-month-day" data-target-month="<%= target_month %>" placeholder="enter <%= day_type %>">
        </div>
      </form>
      
      
    </script>
    <script id="customMarkerTemplate" type="text/template">
      <div class="mc-static2mapcanvas customized-marker">
        <div class="content text-center"><%= displayedText %></div>
        <div class="text-center remove-background"> 
          <svg height="8" width="16">
            <polygon points="0,0 8,8 16,0">NO SVG Support.</polygon>
          </svg>
        </div>
      </div>
    </script>
    <script type="text/template" id="menu-template">
      <%_.each(html_content_ar, function (element, index, list) {%>
        <div class="menu-option-div">
          <%=element%>
        </div>
      <%});%>
      
    </script>
    <!--location, cat, url_str, memo, id-->
    <script type="text/template" id="marker-infowindow-template">
      <p style="font-weight:normal;"> 
        click to check  <a href= "<%= source %>" target="_blank">source</a>
      </p>  
      <p style="color:#000; font-weight:normal;  font-family: "Times New Roman", Times, serif; "><%= memo %></p>
      <p style = "font-weight : normal;" > 
        <span  onclick = 'EasySubOrg.MAP.render_01.set_status( "<%=id %>" , true, <%=  index%>);' onmouseover = "changecolor(this);" onmouseout="backcolor(this);"> mark it as outdated</span>
      </p>
      
      
    </script>
    <!-- focusOn = function ( width_ratio, height_ratio, offset_ratio, focusID) -->
    <script type="text/template" id="route-infowindow-template">
      <% 
        // ( width_ratio, height_ratio, offset_ratio, focusID)
        //var width_ratio = $("#info-div").width()/ $("#map-div").width();
        //passed in argument include width_ratio
        var width_ratio = 0.4
        var height_ratio = 1; // currently i did not change it, so I made on assumption
        var offset_ratio = 0.5- (width_ratio/2);
        var depart_date = depart_date.slice(0,10);
        var cat_bgcolor = ""
        if (cat_string == "Provide a ride") cat_bgcolor = "#1A4C80";
        else if (cat_string == "Need a ride") cat_bgcolor = "#00B800";
        else cat_bgcolor = "#993399"; 
        var depart_date_tmp = new Date(depart_date);
        var current_date = new Date();
        var date_bgcolor = "#8a8a8a";
        if (depart_date_tmp < current_date) { date_bgcolor = "#B80000";}
      %>
      <div class="travel_data_entry_div" onclick="mapcc1.focusOn(  <%=width_ratio%>, <%=height_ratio%>, <%=offset_ratio%> , '<%=id%>')"> 
        <div class="TDE_ori_des_container">
          <div class="TDE_bold TDE_origin_pad">Origin:</div><div class="TDE_origin"><%= origin %></div>
          <div class="TDE_bold TDE_destiny_pad">Destiny:</div><div class="TDE_destiny"><%= destiny %></div>
        </div>
        <div class="TDE_cat TDE_bold" style ="background-color:<%=cat_bgcolor%>"><%= cat_string%></div>
        <div class="TDE_bold TDE_date" style="background-color:<%=date_bgcolor%>"><%=depart_date%></div>
        <div class ="TDE_source"><a target="_blank" href= "<%=source%>" class="TDE_bold ">source</a></div>
        <div class ="TDE_padding_btw_markoutdated_source" >
          <!--This is actually one padding-->
        </div>
        <div  class ="TDE_markoutdated TDE_bold"  onclick="travel_set_status( '<%=id%>' , true);" onmouseover="changecolor(this);" onmouseout="backcolor(this);" style=" cursor: pointer;">mark outdated</div>
      
        <div class="TDE_sharable_url"><span class="TDE_bold">Sharable_url:</span> <a target="_blank" href="<%-window.location.href.split('#')[0]%>#ride_search/_id=<%=id%>">open in a new tab</a></div> 
        <div class="TDE_memo"><span class="TDE_bold">Memo:</span><%=memo%> </div> 
      </div>    
    </script>
  </body>
</html>

index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title EasySublease.org
    // Yeti Bootstrap, this is one customized bootstrap, origin version 3.3.5
    link(type='text/css', href='css/yeti_bootstrap.min.css', rel='stylesheet')
    // Mapcover developped by Bowei 
    link(rel="stylesheet" href="plugins/mapcover/css/mapcover.css" type='text/css')
    
    // Custom styles for this template
    link(href='css/es_custom_css2.css', rel='stylesheet', type='text/css')

    link(href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400', rel='stylesheet', type='text/css')
    
    // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    link(rel='stylesheet', href='plugins/font-awesome/css/font-awesome.min.css')
    link(rel='stylesheet', href='css/jquery-ui.css')
    link(rel='stylesheet', href='css/jquery-ui.structure.css')
    link(rel='stylesheet', href='css/jquery-ui.theme.css')
    
    //- Google map introduced        
    script(type='text/javascript', src='https://maps.googleapis.com/maps/api/js?key=AIzaSyDEgp09_feK-aKfo_2h3tOcWfzbrByZwDw&libraries=geometry')

    // import mapbox(leaflet)
    script(src='https://api.tiles.mapbox.com/mapbox.js/v2.2.1/mapbox.js')
    link(href='https://api.mapbox.com/mapbox.js/v2.2.1/mapbox.css', rel='stylesheet')
  
  body
    .my-container#my-nav
      nav.navbar.navbar-default.cancel-margin
        .container-fluid
          .navbar-header
            button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand(href='#') Mainsite | EasySublease

            form.navbar-form.navbar-left(role='search')
              .form-group
                input.form-control(type='text', placeholder='Search')

          #bs-example-navbar-collapse-1.collapse.navbar-collapse
            ul.nav.navbar-nav
              li
                a(href="http://listing.easysublease.org/howitworks") How It Works 
              li
                a(href='https://www.linkedin.com/pub/bowei-liu/7b/18b/52')
                  | About me&nbsp;&nbsp;
                  i.fa.fa-linkedin-square.fa-lg
              li.dropdown
                a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-expanded='false') recently browsed 
                  span.caret
                ul.dropdown-menu(role='menu')
                  li
                    a(href='#') This droptoggle will be remake

            div.nav.navbar-nav.navbar-right.margin-top-5px
              button.btn.btn-primary( id="btn-listyourspace") List Your Space
    //- end of .my-container#my-nav
    div(id="site-content" class="container-fluid main")
      .row.filter-container#filter-container
        .row.top-options
          .col-sm-3.text-center.top-option.hidden-xs(data-expansion-target="#expanded-panel-duration")
            | Duration
          .col-sm-3.top-option.visible-xs-block
            | Duration
            //- .row.visible-xs-block
              | hidden duraton
          .col-sm-3.text-center.left-border.top-option.hidden-xs(data-expansion-target="#expanded-panel-roomtype")
            | Room Type
          .col-sm-3.top-option.visible-xs-block
            | Room Type
            .row.visible-xs-block
              .col-sm-12
                label.checkbox-inline
                  input(type='checkbox', name="user_behavior.target_whole_unit", value='true')
                  | Entire Place
                label.checkbox-inline
                  input(type='checkbox', name="user_behavior.target_single_room",value='true')
                  | One Room 
                label.checkbox-inline
                  input(type='checkbox', name="user_behavior.target_shared_place",value='true')
                  | Shared Place 

          .col-sm-3.text-center.left-border.top-option.hidden-xs(data-expansion-target="#expanded-panel-category")
            | Category
          .col-sm-3.top-option.visible-xs-block
            | Category
            .row.visible-xs-block
              .col-sm-12
                label.radio-inline
                  input(type='radio', name="user_behavior.cat", value=2)
                  | To rent
                label.checkbox-inline
                  input(type='radio', name="user_behavior.cat",value=1)
                  | To lease
                label.checkbox-inline
                  input(type='radio', name="user_behavior.cat",value=3)
                  | Seek co-lessee

          //- Price panel have a single dropdown
          .col-sm-3.text-center.left-border.top-option.hidden-xs(data-expansion-target="#expanded-panel-price")
            | Price
          .col-sm-3.top-option.visible-xs-block
            | Price
            .row.visible-xs-block
              .col-sm-12
                | hidden price
        .row.expanded-panel#expanded-panel-duration
          .col-sm-9
            .row.panel
              .col-sm-1 Duration
              .col-sm-11.filter-duraton-container
                //- write some Jade Logic
                -var month_arr = ["Jan.", "Feb.", "Mar.", "Apr.", "May.", "Jun.", "Jul.", "Aug.", "Sept.", "Oct.", "Nov.", "Dec."];
                -var temp_date = new Date();
                -var current_month = temp_date.getMonth();
                -var current_year = temp_date.getFullYear();
                -var index = current_month; 
                while (index <= 11)
                  .filter-month.pull-left.text-center(id="m#{current_year}-#{index+1}", data-month-text="#{month_arr[index]}", data-month="#{current_year}-#{index+1}-1")=month_arr[index]
                  - index = index+1
                -index = 0
                while (index < current_month)
                  if index == 0 
                    .next-year.pull-left.text-center="Year "+((new Date()).getFullYear()+1) 
                  .filter-month.pull-left.text-center(id="m#{current_year+1}-#{index+1}",data-month-text="#{month_arr[index]}", data-month="#{current_year+1}-#{index+1}-1")=month_arr[index]
                  -index = index+1
              br
              .col-sm-11.col-sm-offset-1.filter-duraton-container
                -index = current_month;
                while (index <= 11)
                  .filter-month.pull-left.text-center(id="m#{current_year+1}-#{index+1}", data-month-text="#{month_arr[index]}", data-month="#{current_year+1}-#{index+1}-1")=month_arr[index]
                  - index = index+1
                -index = 0                
                while (index < current_month)
                  if index == 0 
                    .next-year.pull-left.text-center="Year "+((new Date()).getFullYear()+2) 
                  .filter-month.pull-left.text-center(id="m#{current_year+2}-#{index+1}",data-month-text="#{month_arr[index]}", data-month="#{current_year+2}-#{index+1}-1")=month_arr[index]
                  -index = index+1
              br
              .col-sm-3.col-sm-offset-9
                button.btn.btn-default(type='button', id="btn-duration-reset") Reset
                button.btn.btn-primary(type='button', id="btn-duration-set") Set





        .row.expanded-panel#expanded-panel-roomtype
          .col-sm-9
            .row.panel
              .col-sm-2 Room Type?
              .col-sm-3
                .checkbox
                  label
                    input(type='checkbox', name="user_behavior.target_range", value="1")
                    | Entire Place
              .col-sm-3
                .checkbox
                  label
                    input(type='checkbox', name="user_behavior.target_range", value="2")
                    | One Room 
              .col-sm-3
                .checkbox
                  label
                    input(type='checkbox', name="user_behavior.target_range", value="3")
                    | Shared Place 

        .row.expanded-panel#expanded-panel-category
          .col-sm-9
            .row.panel
              .col-sm-2 Category?
              .col-sm-3
                .radio
                  label
                    input(type='radio', name='user_behavior.cat', value=2 )
                    | Want to rent

              .col-sm-3
                .radio
                  label
                    input(type='radio', name='user_behavior.cat', value=1)
                    | Want to lease
              .col-sm-3
                .radio
                  label
                    input(type='radio', name='user_behavior.cat', value=3)
                    | Seek co-lessee 
        .row.expanded-panel#expanded-panel-price
          .col-sm-3.col-sm-offset-9
            .row.panel
              .col-sm-12
                form
                  .form-group
                    label(for='exampleInputEmail1') Price greater than
                    input.form-control(type='text', id="price-lb", placeholder='price-lb')
                  .form-group
                    label(for='exampleInputPassword1') Price lower than
                    input.form-control(type='text', id="price-hb", placeholder='price-hb')
                  //- .checkbox
                    label
                      input(type='checkbox' id="chkbox-filter-price-target")
                      | price of entire place?
                  .btn.btn-default(id="btn-update-price-filter") Update


      //- end of .row.filter-container
      .row.map-part-container
        .col-sm-12
          .mapcover#mapcover
            .mc-ascontextmenu.panel.easysubl-context-panel
              .context-option#place-rent-marker Want to rent here
              .context-option#place-lease-marker Want to lease here
              .context-option#place-colessee-marker See co-lessee here
              .context-option Street view here
              
            .mapcover-map#mapcover-map
      //- end of .row.map-part-container

      
      meta#default-detailed-rental-listing(name='default-detailed-rental-listing', content='{"unit_traits":{"lat":30.615976343318405,"lng":-96.31885528564453,"price":500,"community":"community name","addr":"addr string","beds":2,"baths":1,"property_type":"apartment","pet_friendly":false,"amenities_status":{"kitchen":true,"internet":true,"tv":false,"essentials":true,"shampoo":true,"heating":true,"air_conditiong":true,"washer":true,"dryer":true,"free_parking_on_premises":false,"wireless_internet":true,"cable_TV":false,"breakfast":false,"pets_allowed":false,"family/kid_friendly":false,"suitable_for_events":false,"smoking_allowed":true,"wheelchair_accessible":false,"elevator_in_building":false,"indoor_fireplace":true,"buzzer/wireless_Interoom":false,"doorman":false,"pool":false,"hot_tub":false,"gym":false},"description":[["title1","h1"],["content1",null]],"house_rules":"Please be kind, clean, respectful, peaceful.","safety_features":{"smoke_detector":true,"carbon_monoxide_detector":true,"first_aid_kit":true,"safety_card":true,"fire_extinguisher":true}},"user_behavior":{"cat":1,"target_range":2},"listing_related":{"title":"Listing Title","about_this_listing":"Briefly descrip the property you want to list, why you want to list, what you would like to offer or ask","isexpired":false,"images":[],"cover_image":"default.png","post_date":"2015-06-01T09:46:16.000Z","simplified_rental_data_id":null, "availability":{"begin":1441929600000 , "end":1455494400000},"optional_traits_switch":{"unit_traits.description":false,"unit_traits.house_rules":false,"unit_traits.safety_features":false}}}')
      

    .modal.fade#es-mainsite-multipurpose(tabindex='-1', role='dialog')
      .modal-dialog.modal-lg
        .modal-content
          .modal-header
            button.close(type='button', data-dismiss='modal', aria-label='Close')
              span(aria-hidden='true') ×
            h4.modal-title Updating duration bounds
          .modal-body(id="multi-purpose-modal-body")
          .modal-footer
            button.btn.btn-default(type='button', data-dismiss='modal') Close
            button.btn.btn-danger(type='button' id="btn-filter-day-cancel") Cancel selected month
            button.btn.btn-primary(type='button' id="btn-filter-day-save") Save changes



    script(src='js/jquery.min.js')
    script(src='js/jquery-ui.js')
    // Latest compiled and minified JavaScript
    script(src='js/bootstrap.min.js')

    script(src='js/underscore.js', type='text/javascript')
    script(src='js/backbone.js', type='text/javascript')
    // require underscore.js,  jquery.js
    script(src='js/backbone.epoxy.min.js')

    // following is mapcover.js JavaScript  
    script(src='plugins/mapcover/js/mapcover.js')
    
    // self-defined classes
    script(src='js/es_createNS.js', type='text/javascript')
    script(src='js/es_mainsite_ui.js', type='text/javascript')

    script(src='js/es_mainsite_logic.js', type='text/javascript')  
    //- script(src='js/es_mapinteraction.js', type='text/javascript')

    //- // require MMoverlay.js,
    //- script(src='js/es_page_interaction.js', type='text/javascript')
    script(src='js/es_utilities2.js', type='text/javascript')
    //- script(src='js/es_Infodiv_manager.js', type='text/javascript')

    // Following content should be put into selector: [#es-mainsite-multipurpose .modal-body]
    script(id="filter-day-content-template", type="text/template").
      <form class="form-inline">
        <div class="form-group">
          <label class="radio-inline">
            <input type="radio" name="duration-bound" id="radio-duration-begin" value="begin" checked="checked"> Updating Begin
          </label>
          <label class="radio-inline">
            <input type="radio" name="duration-bound" id="radio-duration-end" value="end"> Updating End
          </label>
        </div>
        <br/>
        <br/>
        <div class="form-group">
          <label id="filter-day-input-lable" for="current-month-day"><%= day_type %></label>
          <input type="text" class="form-control" id="current-month-day" data-target-month="<%= target_month %>" placeholder="enter <%= day_type %>">
        </div>
      </form>


    script#customMarkerTemplate(type="text/template")
      div.mc-static2mapcanvas.customized-marker
        div.content.text-center <%= displayedText %>
        .text-center.remove-background 
          svg(height='8', width='16')
            polygon(points='0,0 8,8 16,0')
              | NO SVG Support.


    script( type="text/template" id="menu-template").
      <%_.each(html_content_ar, function (element, index, list) {%>
        <div class="menu-option-div">
          <%=element%>
        </div>
      <%});%>
      
    //location, cat, url_str, memo, id
    script( type="text/template" id="marker-infowindow-template").
      <p style="font-weight:normal;"> 
        click to check  <a href= "<%= source %>" target="_blank">source</a>
      </p>  
      <p style="color:#000; font-weight:normal;  font-family: "Times New Roman", Times, serif; "><%= memo %></p>
      <p style = "font-weight : normal;" > 
        <span  onclick = 'EasySubOrg.MAP.render_01.set_status( "<%=id %>" , true, <%=  index%>);' onmouseover = "changecolor(this);" onmouseout="backcolor(this);"> mark it as outdated</span>
      </p>


    // focusOn = function ( width_ratio, height_ratio, offset_ratio, focusID) 
    script( type="text/template" id="route-infowindow-template").
      <% 
        // ( width_ratio, height_ratio, offset_ratio, focusID)
        //var width_ratio = $("#info-div").width()/ $("#map-div").width();
        //passed in argument include width_ratio
        var width_ratio = 0.4
        var height_ratio = 1; // currently i did not change it, so I made on assumption
        var offset_ratio = 0.5- (width_ratio/2);
        var depart_date = depart_date.slice(0,10);
        var cat_bgcolor = ""
        if (cat_string == "Provide a ride") cat_bgcolor = "#1A4C80";
        else if (cat_string == "Need a ride") cat_bgcolor = "#00B800";
        else cat_bgcolor = "#993399"; 
        var depart_date_tmp = new Date(depart_date);
        var current_date = new Date();
        var date_bgcolor = "#8a8a8a";
        if (depart_date_tmp < current_date) { date_bgcolor = "#B80000";}
      %>
      <div class="travel_data_entry_div" onclick="mapcc1.focusOn(  <%=width_ratio%>, <%=height_ratio%>, <%=offset_ratio%> , '<%=id%>')"> 
        <div class="TDE_ori_des_container">
          <div class="TDE_bold TDE_origin_pad">Origin:</div><div class="TDE_origin"><%= origin %></div>
          <div class="TDE_bold TDE_destiny_pad">Destiny:</div><div class="TDE_destiny"><%= destiny %></div>
        </div>
        <div class="TDE_cat TDE_bold" style ="background-color:<%=cat_bgcolor%>"><%= cat_string%></div>
        <div class="TDE_bold TDE_date" style="background-color:<%=date_bgcolor%>"><%=depart_date%></div>
        <div class ="TDE_source"><a target="_blank" href= "<%=source%>" class="TDE_bold ">source</a></div>
        <div class ="TDE_padding_btw_markoutdated_source" >
          <!--This is actually one padding-->
        </div>
        <div  class ="TDE_markoutdated TDE_bold"  onclick="travel_set_status( '<%=id%>' , true);" onmouseover="changecolor(this);" onmouseout="backcolor(this);" style=" cursor: pointer;">mark outdated</div>

        <div class="TDE_sharable_url"><span class="TDE_bold">Sharable_url:</span> <a target="_blank" href="<%-window.location.href.split('#')[0]%>#ride_search/_id=<%=id%>">open in a new tab</a></div> 
        <div class="TDE_memo"><span class="TDE_bold">Memo:</span><%=memo%> </div> 
      </div>    
